# java-spring-customer-management-restfull

./: README.md
customer-management/: build.gradle
customer-management/src/main/java/com/codegym/cms/: ApplicationConfig.java  ApplicationInitializer.java
customer-management/src/main/java/com/codegym/cms/controller/: CustomerController.java
customer-management/src/main/java/com/codegym/cms/repository/: CustomerRepository.java  Repository.java
customer-management/src/main/java/com/codegym/cms/repository/impl/: CustomerRepositoryImpl.java
customer-management/src/main/java/com/codegym/cms/service/: CustomerService.java
customer-management/src/main/java/com/codegym/cms/service/impl/: CustomerServiecImpl.java
